;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
;build_flags =
;    -DBOARD_HAS_PSRAM
;    -mfix-esp32-psram-cache-issue
upload_port = /dev/ttyUSB0
; change microcontroller
board_build.mcu = esp32
; change MCU frequency
board_build.f_cpu = 240000000L
; set frequency to 80MHz
board_build.f_flash = 80000000L